<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name" />

    <EditText
        android:id="@+id/minPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Min Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/maxPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Price"
        android:inputType="numberDecimal" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/categoryChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/availabilityChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true" />

    <Button
        android:id="@+id/applyFiltersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters"
        android:layout_marginTop="12dp" />
</LinearLayout>
